apply from: 'version.gradle'
apply from: 'mavenargs.gradle'

buildscript {

    ext.build_tool_version = '3.5.2'
    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.10.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/AoraMD/MavenRepository/master"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/AoraMD/MavenRepository/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
